name: timehr
channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.12
  - pip
  - ipykernel
  - omegaconf
  - plotly
  - nbformat>=4.2.0
  - pip:
      - synthcity==0.2.12
      - Levenshtein
      - kaleido
      - opacus==1.5.3
      - openTSNE
      - hydra-core
      - wandb
      - python-dotenv
